View/MainWindow.xaml

<Window x:Class="HashAlgorithmExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashAlgorithmExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Input" Margin="10,10,10,253" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <TextBox Margin="10,0,10,0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Height="70"/>
        </GroupBox>
        <GroupBox Header="Output" Margin="10,251,10,10" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <TextBox Margin="10,0,10,0" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Height="70"/>
        </GroupBox>
        <ComboBox SelectedValue="{Binding Path=SelectedAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=AlgorithmList}" Margin="180,150,180,0" VerticalAlignment="Top"/>
        <Button Command="{Binding HashCommand}" Content="Go" Margin="250,200,250,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
